language: php

php:
  - 7.1.3
  - 7.2
  - 7.3

before_script:
  - composer self-update
  - sudo rm -rf ~/.nvm - curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  - sudo apt-get install -y nodejs
  - npm install

install:
  - composer install --no-interaction
  - npm install

script:
  - cp configuration_sample.php configuration.php
  - vendor/bin/phpunit --coverage-clover=coverage.xml
  - npm run lint

after_success:
  - bash <(curl -s https://codecov.io/bash)

